passwd:     files ldap        {exclude if "with-custom-passwd"}
group:      files ldap        {exclude if "with-custom-group"}
netgroup:   files ldap        {exclude if "with-custom-netgroup"}
automount:  files ldap        {exclude if "with-custom-automount"}
services:   files ldap        {exclude if "with-custom-services"}
sudoers:    files ldap        {include if "with-sudo"}
